/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="colorpicker.js" />
/// <reference path="eye.js" />
/// <reference path="jquery.countto.js" />
/// <reference path="jquery.easing.1.3.js" />
/// <reference path="jquery.fancybox.min.js" />
/// <reference path="jquery.magnific-popup.min.js" />
/// <reference path="jquery.mask.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.mousewheel.js" />
/// <reference path="jquery.stellar.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.waypoints.min.js" />
/// <reference path="jquery-1.12.4.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jqwidgets/jqx-all.js" />
/// <reference path="jqwidgets/jqxangular.js" />
/// <reference path="jqwidgets/jqxbargauge.js" />
/// <reference path="jqwidgets/jqxbulletchart.js" />
/// <reference path="jqwidgets/jqxbuttongroup.js" />
/// <reference path="jqwidgets/jqxbuttons.js" />
/// <reference path="jqwidgets/jqxcalendar.js" />
/// <reference path="jqwidgets/jqxchart.annotations.js" />
/// <reference path="jqwidgets/jqxchart.api.js" />
/// <reference path="jqwidgets/jqxchart.core.js" />
/// <reference path="jqwidgets/jqxchart.js" />
/// <reference path="jqwidgets/jqxchart.rangeselector.js" />
/// <reference path="jqwidgets/jqxchart.waterfall.js" />
/// <reference path="jqwidgets/jqxcheckbox.js" />
/// <reference path="jqwidgets/jqxcolorpicker.js" />
/// <reference path="jqwidgets/jqxcombobox.js" />
/// <reference path="jqwidgets/jqxcomplexinput.js" />
/// <reference path="jqwidgets/jqxcore.elements.js" />
/// <reference path="jqwidgets/jqxcore.js" />
/// <reference path="jqwidgets/jqxdata.export.js" />
/// <reference path="jqwidgets/jqxdata.js" />
/// <reference path="jqwidgets/jqxdatatable.js" />
/// <reference path="jqwidgets/jqxdate.js" />
/// <reference path="jqwidgets/jqxdatetimeinput.js" />
/// <reference path="jqwidgets/jqxdocking.js" />
/// <reference path="jqwidgets/jqxdockinglayout.js" />
/// <reference path="jqwidgets/jqxdockpanel.js" />
/// <reference path="jqwidgets/jqxdragdrop.js" />
/// <reference path="jqwidgets/jqxdraw.js" />
/// <reference path="jqwidgets/jqxdropdownbutton.js" />
/// <reference path="jqwidgets/jqxdropdownlist.js" />
/// <reference path="jqwidgets/jqxeditor.js" />
/// <reference path="jqwidgets/jqxexpander.js" />
/// <reference path="jqwidgets/jqxfileupload.js" />
/// <reference path="jqwidgets/jqxform.js" />
/// <reference path="jqwidgets/jqxformattedinput.js" />
/// <reference path="jqwidgets/jqxgauge.js" />
/// <reference path="jqwidgets/jqxgrid.aggregates.js" />
/// <reference path="jqwidgets/jqxgrid.columnsreorder.js" />
/// <reference path="jqwidgets/jqxgrid.columnsresize.js" />
/// <reference path="jqwidgets/jqxgrid.edit.js" />
/// <reference path="jqwidgets/jqxgrid.export.js" />
/// <reference path="jqwidgets/jqxgrid.filter.js" />
/// <reference path="jqwidgets/jqxgrid.grouping.js" />
/// <reference path="jqwidgets/jqxgrid.js" />
/// <reference path="jqwidgets/jqxgrid.pager.js" />
/// <reference path="jqwidgets/jqxgrid.selection.js" />
/// <reference path="jqwidgets/jqxgrid.sort.js" />
/// <reference path="jqwidgets/jqxgrid.storage.js" />
/// <reference path="jqwidgets/jqxinput.js" />
/// <reference path="jqwidgets/jqxkanban.js" />
/// <reference path="jqwidgets/jqxknob.js" />
/// <reference path="jqwidgets/jqxknockout.js" />
/// <reference path="jqwidgets/jqxlayout.js" />
/// <reference path="jqwidgets/jqxlistbox.js" />
/// <reference path="jqwidgets/jqxlistmenu.js" />
/// <reference path="jqwidgets/jqxloader.js" />
/// <reference path="jqwidgets/jqxmaskedinput.js" />
/// <reference path="jqwidgets/jqxmenu.js" />
/// <reference path="jqwidgets/jqxnavbar.js" />
/// <reference path="jqwidgets/jqxnavigationbar.js" />
/// <reference path="jqwidgets/jqxnotification.js" />
/// <reference path="jqwidgets/jqxnumberinput.js" />
/// <reference path="jqwidgets/jqxpanel.js" />
/// <reference path="jqwidgets/jqxpasswordinput.js" />
/// <reference path="jqwidgets/jqxpivot.js" />
/// <reference path="jqwidgets/jqxpivotdesigner.js" />
/// <reference path="jqwidgets/jqxpivotgrid.js" />
/// <reference path="jqwidgets/jqxpopover.js" />
/// <reference path="jqwidgets/jqxprogressbar.js" />
/// <reference path="jqwidgets/jqxradiobutton.js" />
/// <reference path="jqwidgets/jqxrangeselector.js" />
/// <reference path="jqwidgets/jqxrating.js" />
/// <reference path="jqwidgets/jqxresponse.js" />
/// <reference path="jqwidgets/jqxresponsivepanel.js" />
/// <reference path="jqwidgets/jqxribbon.js" />
/// <reference path="jqwidgets/jqxscheduler.api.js" />
/// <reference path="jqwidgets/jqxscheduler.js" />
/// <reference path="jqwidgets/jqxscrollbar.js" />
/// <reference path="jqwidgets/jqxscrollview.js" />
/// <reference path="jqwidgets/jqxslider.js" />
/// <reference path="jqwidgets/jqxsortable.js" />
/// <reference path="jqwidgets/jqxsplitter.js" />
/// <reference path="jqwidgets/jqxswitchbutton.js" />
/// <reference path="jqwidgets/jqxtabs.js" />
/// <reference path="jqwidgets/jqxtagcloud.js" />
/// <reference path="jqwidgets/jqxtextarea.js" />
/// <reference path="jqwidgets/jqxtoolbar.js" />
/// <reference path="jqwidgets/jqxtooltip.js" />
/// <reference path="jqwidgets/jqxtouch.js" />
/// <reference path="jqwidgets/jqxtree.js" />
/// <reference path="jqwidgets/jqxtreegrid.js" />
/// <reference path="jqwidgets/jqxtreemap.js" />
/// <reference path="jqwidgets/jqxvalidator.js" />
/// <reference path="jqwidgets/jqxwindow.js" />
/// <reference path="js/assetcatalog.js" />
/// <reference path="js/dashboard.js" />
/// <reference path="js/historical.js" />
/// <reference path="js/importlayout.js" />
/// <reference path="js/layout.js" />
/// <reference path="js/modal.js" />
/// <reference path="js/programasset.js" />
/// <reference path="js/programcatalog.js" />
/// <reference path="js/programsetting.js" />
/// <reference path="js/quotationfile.js" />
/// <reference path="js/quotationstep1.js" />
/// <reference path="js/quotationstep2.js" />
/// <reference path="js/quotationstep3.js" />
/// <reference path="js/quotationstep4.js" />
/// <reference path="js/tablaamortizacion.js" />
/// <reference path="js/userprofile.js" />
/// <reference path="js/vendorcatalog.js" />
/// <reference path="jspdf.js" />
/// <reference path="jspdf.plugin.autotable.js" />
/// <reference path="layout.js" />
/// <reference path="listbox/app.js" />
/// <reference path="listbox/examples.js" />
/// <reference path="listbox/highlight.pack.js" />
/// <reference path="listbox/listbox.js" />
/// <reference path="listbox/listbox-rearrangeable.js" />
/// <reference path="listbox/toolbar.js" />
/// <reference path="listbox/utils.js" />
/// <reference path="magnific-popup-options.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="owl.carousel.min.js" />
/// <reference path="respond.js" />
/// <reference path="sticky.js" />
/// <reference path="utils.js" />
